# AuctionSystem

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/kaissersoft/app/auctionsystem/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kaissersoft/app/auctionsystem/: AuctionSystem.java
app/src/main/java/com/kaissersoft/app/auctionsystem/activities/: AuctionActivity.java  CreateItemActivity.java  ItemViewActivity.java  LoginActivity.java
app/src/main/java/com/kaissersoft/app/auctionsystem/activities/fragments/: AuctionListFragment.java  LoginFragment.java  RegisterFragment.java
app/src/main/java/com/kaissersoft/app/auctionsystem/activities/listeners/: OnAppErrorListener.java  OnTaskCompleted.java
app/src/main/java/com/kaissersoft/app/auctionsystem/db/: AuctionSystemOpenHelper.java
app/src/main/java/com/kaissersoft/app/auctionsystem/greendao/: Bid.java  BidDao.java  DaoMaster.java  DaoSession.java  Item.java  ItemDao.java  User.java  UserDao.java
app/src/main/java/com/kaissersoft/app/auctionsystem/receivers/: BootReceiver.java
app/src/main/java/com/kaissersoft/app/auctionsystem/services/: AuctionWatcherService.java  BidderBotService.java
app/src/main/java/com/kaissersoft/app/auctionsystem/ui/adapters/: AuctionListAdapter.java  CursorRecyclerViewAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/kaissersoft/app/auctionsystem/util/: Logger.java  Preferences.java  Util.java
app/src/main/res/layout/: activity_auction.xml  activity_create_item.xml  activity_item_view.xml  activity_login.xml  df_bid_picker.xml  fragment_auction.xml  fragment_login.xml  fragment_register.xml  item_auction_list.xml  tool_bar.xml
app/src/main/res/menu/: menu_auction.xml  menu_done_btn.xml  menu_item_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
generator/: build.gradle
generator/src/main/java/com/kaissersoft/generator/: Generator.java
(+10 files in other folders)
