apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.kaissersoft.app.auctionsystem"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            resValue "string", "password_salt", ""
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:design:22.2.1'
    compile 'com.android.support:cardview-v7:22.2.1'
    compile 'com.android.support:recyclerview-v7:22.2.1'
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'de.greenrobot:greendao:2.0.0'
    compile 'com.afollestad:material-dialogs:0.7.4.1'
    compile 'fr.tvbarthel.blurdialogfragment:lib:2.1.2'
    compile 'commons-codec:commons-codec:1.2'
    compile 'me.alexrs:prefs:1.1.0'
    compile 'joda-time:joda-time:2.8.1'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.4'
}
