<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.kaissersoft.app.auctionsystem.activities.AuctionActivity">
    <item android:id="@+id/logout"
        android:title="@string/logout"
        android:icon="@drawable/ic_exit_to_app_white_24dp"
        android:orderInCategory="1"
        app:showAsAction="always" />
</menu>
